name_paper	trait	metric	lmm_0_calib	lmm_b_r	lmm_b_lmm_0_pval	pca_b_r	pca_b_calib	pca_b_lmm_0_pval	pca_b_lmm_0_best
Admix. Large sim.	FES	$|\rmsd|$	True	0	1	62	True	0.000122*	LMM
Admix. Small sim.	FES	$|\rmsd|$	True	0	1	3	True	0.272	Tie
Admix. Family sim.	FES	$|\rmsd|$	True	0	1	90	False	3.9e-10*	LMM
Human Origins	FES	$|\rmsd|$	True	0	1	81	True	3.9e-10*	LMM
HGDP	FES	$|\rmsd|$	True	0	1	37	True	6.15e-09*	LMM
1000 Genomes	FES	$|\rmsd|$	True	0	1	84	True	3.9e-10*	LMM
Admix. Large sim.	FES	$\auc$		0	1	3		0.114	Tie
Admix. Small sim.	FES	$\auc$		0	1	0		0.578	Tie
Admix. Family sim.	FES	$\auc$		0	1	7		2.16e-06*	LMM
Human Origins	FES	$\auc$		0	1	16		8.03e-10*	LMM
HGDP	FES	$\auc$		11	0.678	6		0.00432	Tie
1000 Genomes	FES	$\auc$		6	0.343	4		2.34e-07*	LMM
Admix. Large sim.	RC	$|\rmsd|$	True	0	1	35	True	0.000941	Tie
Admix. Small sim.	RC	$|\rmsd|$	True	0	1	3	True	0.0867	Tie
Admix. Family sim.	RC	$|\rmsd|$	True	0	1	90	False	4.14e-10*	LMM
Human Origins	RC	$|\rmsd|$	True	0	1	75	True	0.000165*	LMM
HGDP	RC	$|\rmsd|$	True	0	1	23	True	1.73e-05*	LMM
1000 Genomes	RC	$|\rmsd|$	True	0	1	41	True	6.71e-10*	LMM
Admix. Large sim.	RC	$\auc$		0	1	3		0.138	Tie
Admix. Small sim.	RC	$\auc$		0	1	0		0.101	Tie
Admix. Family sim.	RC	$\auc$		0	1	5		1.88e-06*	LMM
Human Origins	RC	$\auc$		4	0.162	12		0.00297	Tie
HGDP	RC	$\auc$		2	0.138	5		0.14	Tie
1000 Genomes	RC	$\auc$		0	1	4		0.0779	Tie
