name_paper	trait	metric	lmm_0_calib	lmm_b_r	lmm_b_lmm_0_pval	pca_b_r	pca_b_calib	pca_b_lmm_0_best	pca_b_lmm_0_pval
Admix. Large sim.	FES	rmsd	TRUE	0	1	62	TRUE	LMM	1.22e-4
Admix. Small sim.	FES	rmsd	TRUE	0	1	3	TRUE	Tie	0.272
Admix. Family sim.	FES	rmsd	TRUE	0	1	90	FALSE	LMM	3.9e-10
Human Origins	FES	rmsd	TRUE	0	1	81	TRUE	LMM	3.9e-10
HGDP	FES	rmsd	TRUE	0	1	37	TRUE	LMM	6.15e-9
1000 Genomes	FES	rmsd	TRUE	0	1	84	TRUE	LMM	3.9e-10
Admix. Large sim.	FES	auc	NA	0	1	3	NA	Tie	0.114
Admix. Small sim.	FES	auc	NA	0	1	0	NA	Tie	0.578
Admix. Family sim.	FES	auc	NA	0	1	7	NA	LMM	2.16e-6
Human Origins	FES	auc	NA	0	1	16	NA	LMM	8.03e-10
HGDP	FES	auc	NA	11	0.678	6	NA	Tie	0.00432
1000 Genomes	FES	auc	NA	6	0.343	4	NA	LMM	2.34e-7
Admix. Large sim.	RC	rmsd	TRUE	0	1	35	TRUE	Tie	9.41e-4
Admix. Small sim.	RC	rmsd	TRUE	0	1	3	TRUE	Tie	0.0867
Admix. Family sim.	RC	rmsd	TRUE	0	1	90	FALSE	LMM	4.14e-10
Human Origins	RC	rmsd	TRUE	0	1	75	TRUE	LMM	1.65e-4
HGDP	RC	rmsd	TRUE	0	1	23	TRUE	LMM	1.73e-5
1000 Genomes	RC	rmsd	TRUE	0	1	41	TRUE	LMM	6.71e-10
Admix. Large sim.	RC	auc	NA	0	1	3	NA	Tie	0.138
Admix. Small sim.	RC	auc	NA	0	1	0	NA	Tie	0.101
Admix. Family sim.	RC	auc	NA	0	1	5	NA	LMM	1.88e-6
Human Origins	RC	auc	NA	4	0.162	12	NA	Tie	0.00297
HGDP	RC	auc	NA	2	0.138	5	NA	Tie	0.14
1000 Genomes	RC	auc	NA	0	1	4	NA	Tie	0.0779
