name_paper	trait	rmsd_r_pca	rmsd_r_lmm	rmsd_method	auc_r_pca	auc_r_lmm	auc_method
Large sample size sim.	FES	84* (3*)	0*	tie	3	3 (0)	LMM
Small sample size sim.	FES	4* (2*)	0*	LMM	4 (1)	0	LMM
Family structure sim.	FES	90 (85)	0*	LMM	11 (4)	0	LMM
Human Origins	FES	90 (87)	0*	LMM	34 (9)	1 (0)	LMM
HGDP	FES	90* (31*)	0*	LMM	17 (15)	1 (0)	LMM
1000 Genomes	FES	51 (34)	0*	LMM	9 (8)	1 (0)	LMM
Human Origins sim.	FES	6 (5)	5	PCA	34 (24)	88 (20)	PCA
HGDP sim.	FES	7 (3)	2 (0)	pca-plink-pure (tie)	14 (7)	8	PCA
1000 Genomes sim.	FES	3	2	PCA	15 (10)	67 (25)	PCA
Large sample size sim.	RC	89* (3*)	0*	tie	3	2 (0)	LMM
Small sample size sim.	RC	8* (2*)	0*	tie (gcta)	1 (0)	0	LMM
Family structure sim.	RC	90 (86)	0*	LMM	11 (5)	2 (0)	LMM
Human Origins	RC	89* (79*)	0*	LMM	34 (18)	5 (0)	LMM
HGDP	RC	57* (26*)	0*	LMM	19 (8)	3 (0)	LMM
1000 Genomes	RC	68* (39*)	0*	LMM	11 (6)	10 (0)	LMM
Human Origins sim.	RC	87 (62)	5	PCA	36 (29)	87 (20)	LMM
HGDP sim.	RC	54 (8)	2 (0)	PCA	20 (8)	12 (0)	tie
1000 Genomes sim.	RC	89 (10)	3*	LMM	6	81 (70)	LMM
